\contentsline {chapter}{\numberline {1}Management Summary}{3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}
\contentsline {section}{\numberline {2.2}Fragestellungen}{4}
\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}
\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}
\contentsline {section}{\numberline {3.1}Neue Techniken}{5}
\contentsline {section}{\numberline {3.2}SLAs f\IeC {\"u}r E2E-Services}{5}
\contentsline {section}{\numberline {3.3}Metriken und KPIs}{5}
\contentsline {section}{\numberline {3.4}WSLAs (Web Service Level Agreements)}{5}
\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit E2E}{9}
\contentsline {section}{\numberline {3.6}Outsourcing: Auswirkungen von E2E}{9}
\contentsline {chapter}{\numberline {4}Fazit}{11}
\contentsline {chapter}{Abbildungsverzeichnis}{12}
\contentsline {chapter}{Literaturverzeichnis}{13}
