\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragestellungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{wiki:soap}
\citation{wiki:wsdl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neue Techniken}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLAs f\IeC {\"u}r E2E-Services}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metriken und KPIs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WSLAs (Web Service Level Agreements)}{5}}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{wiki:ariba}
\citation{wiki:commerceone}
\citation{Bichler200106}
\citation{Strobel:2001:DRP:593916.593929}
\citation{Stroebel00aframework}
\citation{wiki:ebxml}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{wiki:etom}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{rfc2758}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WSLA-Services und ihre Interaktionen\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wslacontext}{{3.1}{8}}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit E2E}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outsourcing: Auswirkungen von E2E}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine 3-Parteien-WSLA-Konstruktion\relax }}{10}}
\newlabel{wslaone}{{3.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{12}}
\bibcite{ibm:wslaPaper}{1}
\bibcite{EllisKauferstein200311}{2}
\bibcite{ibm:wslaSpec}{3}
\bibcite{forrester:slaBestPractices}{4}
\bibcite{Bichler200106}{5}
\bibcite{forrester:bsm}{6}
\bibcite{Stroebel00aframework}{7}
\bibcite{Strobel:2001:DRP:593916.593929}{8}
\bibcite{forrester:implementingBsm}{9}
\bibcite{rfc2758}{10}
\bibcite{wiki:bsm}{11}
\bibcite{wiki:etom}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}}
\bibcite{wiki:wsdl}{13}
\bibcite{wiki:ariba}{14}
\bibcite{wiki:commerceone}{15}
\bibcite{wiki:ebxml}{16}
\bibcite{wiki:soap}{17}
\bibstyle{plain}
