\contentsline {chapter}{\numberline {1}Management Summary}{3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}
\contentsline {section}{\numberline {2.2}Fragestellungen}{4}
\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}
\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}
\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{5}
\contentsline {section}{\numberline {3.2}Service Level Objectives (SLOs)}{6}
\contentsline {section}{\numberline {3.3}Metriken und Key Performance Indicators (KPIs)}{6}
\contentsline {section}{\numberline {3.4}Web Service Level Agreements (WSLAs)}{8}
\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit E2E}{15}
\contentsline {section}{\numberline {3.6}Outsourcing: Auswirkungen von E2E}{15}
\contentsline {chapter}{\numberline {4}Fazit}{16}
\contentsline {chapter}{Abbildungsverzeichnis}{17}
\contentsline {chapter}{Literaturverzeichnis}{18}
