\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragestellungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{wiki:soap}
\citation{wiki:wsdl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neue Techniken}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLAs f\IeC {\"u}r E2E-Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metriken und KPIs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WSLAs (Web Service Level Agreements)}{5}}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestaltung von IT-Leistungskatalogen mit E2E}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outsourcing: Auswirkungen von E2E}{6}}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ibm:wslaPaper}{1}
\bibcite{EllisKauferstein200311}{2}
\bibcite{ibm:wslaSpec}{3}
\bibcite{forrester:slaBestPractices}{4}
\bibcite{forrester:bsm}{5}
\bibcite{forrester:implementingBsm}{6}
\bibcite{wiki:bsm}{7}
\bibcite{wiki:wsdl}{8}
\bibcite{wiki:soap}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}}
