This is BibTeX, Version 0.99dThe top-level auxiliary file: E2E.aux
The style file: plain.bst
Database file #1: Referenzen.bib
I was expecting a `,' or a `}'---line 41 of file Referenzen.bib
 :    
 :    year = "2003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file Referenzen.bib
 :    
 :    publisher={Plenum Publishing Corporation}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a month but no year in ibm:wslaPaper
(There were 2 error messages)
