\relax 
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\citation{forrester:slaBestPractices}
\citation{stephenmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abgrenzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literatur}{3}}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\citation{Finkeissen200001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kontext}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fragestellungen}{4}}
\citation{wiki:sla}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodiken/Techniken}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{methodiken}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Service Level Agreements (SLAs)}{6}}
\citation{forrester:slaBestPractices}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forr}{{\caption@xref {forr}{ on input line 168}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abgrenzung von BSM und SLM gem\IeC {\"a}ss Forrester\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Level Objectives (SLOs)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metriken und Key Performance Indicators (KPIs)}{7}}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{forrester:implementingBsm}
\citation{forrester:slaBestPractices}
\citation{wiki:sixsigma}
\citation{wiki:stdev}
\citation{forrester:implementingBsm}
\citation{wiki:sixsigma}
\citation{wiki:soap}
\citation{wiki:wsdl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Service Level Agreements (WSLAs)}{9}}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{wiki:ariba}
\citation{wiki:commerceone}
\citation{Bichler200106}
\citation{Strobel:2001:DRP:593916.593929}
\citation{Stroebel00aframework}
\citation{wiki:ebxml}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{wiki:etom}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{rfc2758}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces WSLA-Services und ihre Interaktionen\relax }}{12}}
\newlabel{wslacontext}{{2.2}{12}}
\citation{ibm:wslaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eine 3-Parteien-WSLA-Konstruktion\relax }}{13}}
\newlabel{wslaone}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel f\IeC {\"u}r eine WSLA-Service Description\relax }}{14}}
\newlabel{wsladesc}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces XML-Definition eines WSLA-{\tt  SLAParameter}\relax }}{15}}
\newlabel{wslaparamxml}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces XML-Definition einer WSLA-{\tt  Metric}\relax }}{15}}
\newlabel{wslametricxml}{{2.6}{15}}
\citation{wiki:servicecatalog}
\citation{FloresFineDuMoulin200703}
\citation{troysblog}
\citation{purdue}
\citation{stephenmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestaltung von IT-Leistungskatalogen mit End-to-end Monitoring}{16}}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Auswirkungen von End-to-end Monitoring auf Outsourcing}{17}}
\citation{skeptic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schlussfolgerungen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beantwortung der Fragestellungen}{19}}
\citation{wiki:sixsigma}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fazit}{20}}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{22}}
\bibcite{Finkeissen200001}{1}
\bibcite{ibm:wslaPaper}{2}
\bibcite{EllisKauferstein200311}{3}
\bibcite{troysblog}{4}
\bibcite{ibm:wslaSpec}{5}
\bibcite{forrester:slaBestPractices}{6}
\bibcite{Bichler200106}{7}
\bibcite{forrester:bsm}{8}
\bibcite{purdue}{9}
\bibcite{skeptic}{10}
\bibcite{FloresFineDuMoulin200703}{11}
\bibcite{stephenmann}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{23}}
\bibcite{Stroebel00aframework}{13}
\bibcite{Strobel:2001:DRP:593916.593929}{14}
\bibcite{forrester:implementingBsm}{15}
\bibcite{rfc2758}{16}
\bibcite{wiki:bsm}{17}
\bibcite{wiki:etom}{18}
\bibcite{wiki:wsdl}{19}
\bibcite{wiki:ariba}{20}
\bibcite{wiki:commerceone}{21}
\bibcite{wiki:ebxml}{22}
\bibcite{wiki:servicecatalog}{23}
\bibcite{wiki:sla}{24}
\bibcite{wiki:sixsigma}{25}
\bibcite{wiki:soap}{26}
\bibcite{wiki:stdev}{27}
\bibstyle{plain}
