\contentsline {chapter}{\numberline {1}Management Summary}{3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}
\contentsline {section}{\numberline {2.2}Fragestellungen}{4}
\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}
\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}
\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{5}
\contentsline {section}{\numberline {3.2}Service Level Objectives (SLOs)}{5}
\contentsline {section}{\numberline {3.3}Metriken}{6}
\contentsline {section}{\numberline {3.4}Key Performance Indications (KPIs)}{7}
\contentsline {section}{\numberline {3.5}Web Service Level Agreements (WSLAs)}{7}
\contentsline {section}{\numberline {3.6}Gestaltung von IT-Leistungskatalogen mit E2E}{11}
\contentsline {section}{\numberline {3.7}Outsourcing: Auswirkungen von E2E}{14}
\contentsline {chapter}{\numberline {4}Fazit}{15}
\contentsline {chapter}{Abbildungsverzeichnis}{16}
\contentsline {chapter}{Literaturverzeichnis}{17}
