\contentsline {chapter}{\numberline {1}Management Summary}{3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}
\contentsline {section}{\numberline {2.2}Fragestellungen}{4}
\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}
\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{5}
\contentsline {chapter}{\numberline {3}Methodiken/Techniken}{6}
\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{6}
\contentsline {section}{\numberline {3.2}Service Level Objectives (SLOs)}{7}
\contentsline {section}{\numberline {3.3}Metriken und Key Performance Indicators (KPIs)}{7}
\contentsline {section}{\numberline {3.4}Web Service Level Agreements (WSLAs)}{9}
\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit End-to-end Monitoring}{16}
\contentsline {section}{\numberline {3.6}Auswirkungen von End-to-end Monitoring auf Outsourcing}{17}
\contentsline {chapter}{\numberline {4}Fazit}{19}
\contentsline {chapter}{Abbildungsverzeichnis}{20}
\contentsline {chapter}{Literaturverzeichnis}{21}
