\contentsline {chapter}{\numberline {1}Management Summary}{3}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}
\contentsline {section}{\numberline {2.1}Kontext}{5}
\contentsline {section}{\numberline {2.2}Fragestellungen}{5}
\contentsline {chapter}{\numberline {3}Methodiken/Techniken}{7}
\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{7}
\contentsline {section}{\numberline {3.2}Service Level Objectives (SLOs)}{8}
\contentsline {section}{\numberline {3.3}Metriken und Key Performance Indicators (KPIs)}{8}
\contentsline {section}{\numberline {3.4}Web Service Level Agreements (WSLAs)}{10}
\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit End-to-end Monitoring}{17}
\contentsline {section}{\numberline {3.6}Auswirkungen von End-to-end Monitoring auf Outsourcing}{18}
\contentsline {chapter}{\numberline {4}Fazit}{20}
\contentsline {section}{\numberline {4.1}Beantwortung der Fragestellungen}{20}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sum\IeC {\'e}}{20}
\contentsline {chapter}{Abbildungsverzeichnis}{21}
\contentsline {chapter}{Literaturverzeichnis}{22}
