\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragestellungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neue Techniken}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLAs f\IeC {\"u}r E2E-Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metriken und KPIs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WSLAs (Web Service Level Agreements)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestaltung von IT-Leistungskatalogen mit E2E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outsourcing: Auswirkungen von E2E}{4}}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{forrester:bsm}{1}
\bibcite{forrester:implementingBsm}{2}
\bibcite{wiki:bsm}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
