\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragestellungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}}
\citation{wiki:sla}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metriken und KPIs}{5}}
\citation{wiki:soap}
\citation{wiki:wsdl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forrester_bsm_slm}{{\caption@xref {forrester_bsm_slm}{ on input line 153}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abgrenzung von BSM und SLM gem\IeC {\"a}ss Forrester\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WSLAs (Web Service Level Agreements)}{6}}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{wiki:ariba}
\citation{wiki:commerceone}
\citation{Bichler200106}
\citation{Strobel:2001:DRP:593916.593929}
\citation{Stroebel00aframework}
\citation{wiki:ebxml}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{wiki:etom}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{rfc2758}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSLA-Services und ihre Interaktionen\relax }}{9}}
\newlabel{wslacontext}{{3.2}{9}}
\citation{ibm:wslaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine 3-Parteien-WSLA-Konstruktion\relax }}{10}}
\newlabel{wslaone}{{3.3}{10}}
\citation{forrester:slaBestPractices}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel f\IeC {\"u}r eine WSLA-Service Description\relax }}{11}}
\newlabel{wsladesc}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestaltung von IT-Leistungskatalogen mit E2E}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XML-Definition eines WSLA-{\tt  SLAParameter}\relax }}{12}}
\newlabel{wslaparamxml}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XML-Definition einer WSLA-{\tt  Metric}\relax }}{12}}
\newlabel{wslametricxml}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outsourcing: Auswirkungen von E2E}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}}
\bibcite{ibm:wslaPaper}{1}
\bibcite{EllisKauferstein200311}{2}
\bibcite{ibm:wslaSpec}{3}
\bibcite{forrester:slaBestPractices}{4}
\bibcite{Bichler200106}{5}
\bibcite{forrester:bsm}{6}
\bibcite{Stroebel00aframework}{7}
\bibcite{Strobel:2001:DRP:593916.593929}{8}
\bibcite{forrester:implementingBsm}{9}
\bibcite{rfc2758}{10}
\bibcite{wiki:bsm}{11}
\bibcite{wiki:etom}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}}
\bibcite{wiki:wsdl}{13}
\bibcite{wiki:ariba}{14}
\bibcite{wiki:commerceone}{15}
\bibcite{wiki:ebxml}{16}
\bibcite{wiki:sla}{17}
\bibcite{wiki:soap}{18}
\bibstyle{plain}
