\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\citation{forrester:slaBestPractices}
\citation{stephenmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\citation{Finkeissen200001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragestellungen}{5}}
\citation{wiki:sla}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodiken/Techniken}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{methodiken}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{7}}
\citation{forrester:slaBestPractices}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forr}{{\caption@xref {forr}{ on input line 164}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abgrenzung von BSM und SLM gem\IeC {\"a}ss Forrester\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Level Objectives (SLOs)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metriken und Key Performance Indicators (KPIs)}{8}}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{forrester:implementingBsm}
\citation{forrester:slaBestPractices}
\citation{wiki:sixsigma}
\citation{wiki:stdev}
\citation{forrester:implementingBsm}
\citation{wiki:sixsigma}
\citation{wiki:soap}
\citation{wiki:wsdl}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Service Level Agreements (WSLAs)}{10}}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{wiki:ariba}
\citation{wiki:commerceone}
\citation{Bichler200106}
\citation{Strobel:2001:DRP:593916.593929}
\citation{Stroebel00aframework}
\citation{wiki:ebxml}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{wiki:etom}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{rfc2758}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSLA-Services und ihre Interaktionen\relax }}{13}}
\newlabel{wslacontext}{{3.2}{13}}
\citation{ibm:wslaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine 3-Parteien-WSLA-Konstruktion\relax }}{14}}
\newlabel{wslaone}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel f\IeC {\"u}r eine WSLA-Service Description\relax }}{15}}
\newlabel{wsladesc}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XML-Definition eines WSLA-{\tt  SLAParameter}\relax }}{16}}
\newlabel{wslaparamxml}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XML-Definition einer WSLA-{\tt  Metric}\relax }}{16}}
\newlabel{wslametricxml}{{3.6}{16}}
\citation{wiki:servicecatalog}
\citation{FloresFineDuMoulin200703}
\citation{troysblog}
\citation{purdue}
\citation{stephenmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit End-to-end Monitoring}{17}}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auswirkungen von End-to-end Monitoring auf Outsourcing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beantwortung der Fragestellungen}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}sum\IeC {\'e}}{20}}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{21}}
\bibcite{Finkeissen200001}{1}
\bibcite{ibm:wslaPaper}{2}
\bibcite{EllisKauferstein200311}{3}
\bibcite{troysblog}{4}
\bibcite{ibm:wslaSpec}{5}
\bibcite{forrester:slaBestPractices}{6}
\bibcite{Bichler200106}{7}
\bibcite{forrester:bsm}{8}
\bibcite{purdue}{9}
\bibcite{FloresFineDuMoulin200703}{10}
\bibcite{stephenmann}{11}
\bibcite{Stroebel00aframework}{12}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}}
\bibcite{Strobel:2001:DRP:593916.593929}{13}
\bibcite{forrester:implementingBsm}{14}
\bibcite{rfc2758}{15}
\bibcite{wiki:bsm}{16}
\bibcite{wiki:etom}{17}
\bibcite{wiki:wsdl}{18}
\bibcite{wiki:ariba}{19}
\bibcite{wiki:commerceone}{20}
\bibcite{wiki:ebxml}{21}
\bibcite{wiki:servicecatalog}{22}
\bibcite{wiki:sla}{23}
\bibcite{wiki:sixsigma}{24}
\bibcite{wiki:soap}{25}
\bibcite{wiki:stdev}{26}
\bibstyle{plain}
