\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Management Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{wiki:bsm}
\citation{wiki:bsm}
\citation{forrester:bsm}
\citation{forrester:implementingBsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext und Definitionen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fragestellungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transparenz versus Transformabilit\IeC {\"a}t}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skalierbarkeit nach unten}{4}}
\citation{wiki:sla}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Service Level Agreements (SLAs)}{5}}
\citation{forrester:slaBestPractices}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forr}{{\caption@xref {forr}{ on input line 146}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abgrenzung von BSM und SLM gem\IeC {\"a}ss Forrester\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Service Level Objectives (SLOs)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metriken und Key Performance Indicators (KPIs)}{6}}
\citation{forrester:slaBestPractices}
\citation{EllisKauferstein200311}
\citation{EllisKauferstein200311}
\citation{forrester:slaBestPractices}
\citation{forrester:slaBestPractices}
\citation{forrester:implementingBsm}
\citation{forrester:slaBestPractices}
\citation{wiki:sixsigma}
\citation{wiki:stdev}
\citation{forrester:implementingBsm}
\citation{wiki:sixsigma}
\citation{wiki:soap}
\citation{wiki:wsdl}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Service Level Agreements (WSLAs)}{8}}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{wiki:ariba}
\citation{wiki:commerceone}
\citation{Bichler200106}
\citation{Strobel:2001:DRP:593916.593929}
\citation{Stroebel00aframework}
\citation{wiki:ebxml}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{wiki:etom}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaPaper}
\citation{ibm:wslaSpec}
\citation{ibm:wslaPaper}
\citation{rfc2758}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WSLA-Services und ihre Interaktionen\relax }}{11}}
\newlabel{wslacontext}{{3.2}{11}}
\citation{ibm:wslaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine 3-Parteien-WSLA-Konstruktion\relax }}{12}}
\newlabel{wslaone}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel f\IeC {\"u}r eine WSLA-Service Description\relax }}{13}}
\newlabel{wsladesc}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces XML-Definition eines WSLA-{\tt  SLAParameter}\relax }}{14}}
\newlabel{wslaparamxml}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces XML-Definition einer WSLA-{\tt  Metric}\relax }}{14}}
\newlabel{wslametricxml}{{3.6}{14}}
\citation{wiki:servicecatalog}
\citation{FloresFineDuMoulin200703}
\citation{troysblog}
\citation{purdue}
\citation{stephenmann}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestaltung von IT-Leistungskatalogen mit End-to-end Monitoring}{15}}
\citation{forrester:slaBestPractices}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auswirkungen von End-to-end Monitoring auf Outsourcing}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{fazit}{{4}{17}}
\bibdata{Referenzen}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}}
\bibcite{ibm:wslaPaper}{1}
\bibcite{EllisKauferstein200311}{2}
\bibcite{troysblog}{3}
\bibcite{ibm:wslaSpec}{4}
\bibcite{forrester:slaBestPractices}{5}
\bibcite{Bichler200106}{6}
\bibcite{forrester:bsm}{7}
\bibcite{purdue}{8}
\bibcite{FloresFineDuMoulin200703}{9}
\bibcite{stephenmann}{10}
\bibcite{Stroebel00aframework}{11}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}}
\bibcite{Strobel:2001:DRP:593916.593929}{12}
\bibcite{forrester:implementingBsm}{13}
\bibcite{rfc2758}{14}
\bibcite{wiki:bsm}{15}
\bibcite{wiki:etom}{16}
\bibcite{wiki:wsdl}{17}
\bibcite{wiki:ariba}{18}
\bibcite{wiki:commerceone}{19}
\bibcite{wiki:ebxml}{20}
\bibcite{wiki:servicecatalog}{21}
\bibcite{wiki:sla}{22}
\bibcite{wiki:sixsigma}{23}
\bibcite{wiki:soap}{24}
\bibcite{wiki:stdev}{25}
\bibstyle{plain}
