\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abgrenzung von BSM und SLM gem\IeC {\"a}ss Forrester\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WSLA-Services und ihre Interaktionen\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine 3-Parteien-WSLA-Konstruktion\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel f\IeC {\"u}r eine WSLA-Service Description\relax }}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces XML-Definition eines WSLA-{\tt SLAParameter}\relax }}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces XML-Definition einer WSLA-{\tt Metric}\relax }}{14}
\addvspace {10\p@ }
