\begin{thebibliography}{1}

\bibitem{forrester:bsm}
Thomas Mendel et~al. Peter~O'Neill.
\newblock Bsm is coming of age: Time to define what it is, 2006.
\newblock [Online; Stand 11. Februar 2013].

\bibitem{forrester:implementingBsm}
Peter O'Neill et~al. Thomas~Mendel.
\newblock Implementing bsm, 2006.
\newblock [Online; Stand 11. Februar 2013].

\bibitem{wiki:bsm}
Wikipedia.
\newblock Business service management --- wikipedia{,} die freie enzyklopädie,
  2011.
\newblock [Online; Stand 11. Februar 2013].

\end{thebibliography}
