\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {1.1}Abgrenzung}{3}
\contentsline {section}{\numberline {1.2}Literatur}{3}
\contentsline {section}{\numberline {1.3}Kontext}{4}
\contentsline {section}{\numberline {1.4}Fragestellungen}{4}
\contentsline {chapter}{\numberline {2}Methodiken/Techniken}{6}
\contentsline {section}{\numberline {2.1}Service Level Agreements (SLAs)}{6}
\contentsline {section}{\numberline {2.2}Service Level Objectives (SLOs)}{7}
\contentsline {section}{\numberline {2.3}Metriken und Key Performance Indicators (KPIs)}{7}
\contentsline {section}{\numberline {2.4}Web Service Level Agreements (WSLAs)}{9}
\contentsline {section}{\numberline {2.5}Gestaltung von IT-Leistungskatalogen mit End-to-end Monitoring}{16}
\contentsline {section}{\numberline {2.6}Auswirkungen von End-to-end Monitoring auf Outsourcing}{17}
\contentsline {chapter}{\numberline {3}Schlussfolgerungen}{19}
\contentsline {section}{\numberline {3.1}Beantwortung der Fragestellungen}{19}
\contentsline {section}{\numberline {3.2}Fazit}{20}
\contentsline {chapter}{Abbildungsverzeichnis}{22}
\contentsline {chapter}{Literaturverzeichnis}{23}
